PORT = 4000

MONGO_URL=mongodb+srv://sreethar:<password>@cluster0.yck2m.mongodb.net/?retryWrites=true


FRONTENT_URL_ONE=https://localhost:5173

FRONTEND_URL_TWO=https://localhost:5174

JWT_SECRET_KEY =

JWT_EXPIRES=10d

COOKIE_EXPIRE=10

CLOUDINARY_CLOUD_NAME= dwzh34ydx

CLOUDINARY_API_SECRET= 4FG8Vtg1jpqSMyRBBEwu7GW6QY4

CLOUDINARY_API_KEY=717224638694839